API_URL="http://localhost:5000" # Backend URL
AUTHENTICATION_APP_URL="http://localhost:8000" # URL of authentication microfrontend
UTILS_APP_URL="http://localhost:8001" # URL of utils microfrontend
APP_URL="http://localhost:3003" # URL of this app