PORT=5000 # Backend port
PG_USER=postgres # postgres user
PG_PASSWORD='' # postgres password
PG_HOST=postgres # postgres host
PG_PORT=5432 # postgres port
PG_DATABASE=pollapp # database name
PG_DATABASE_TEST=pollapp_test # database name for testing (required while running test)
CLIENT_ID="<CLIENT ID>" # Google sigin id from google console
DATABASE_NETWORK=postgres_network # Database network name (not required while running docker-compose.dev.yml)
REDIS_PORT=6379 # Redis port
REDIS_HOST=redis # Redis host
REDIS_NETWORK=redis_network # Redist network (not required while running docker-compose.dev.yml)