API_URL="http://localhost:5000/" # Backend URL
PROFILE_APP_URL="http://localhost:8002" # URL of profile microfrontend
UTILS_APP_URL="http://localhost:8001" # URL of utils microfrontend
APP_URL="http://localhost:3004" # URL of this app